<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            width: 1000px;
            height: 160px;
            border-radius: 20px;
        }
        .box {
            display: flex;
            align-items: center;
            width: 1000px;
            height: 160px;
            background-image: url("favicon.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 10px;
        }
        .icon {
            margin-left: 16px;
            border-radius: 20px;
        }
        .text {
            font-family: "阿里巴巴普惠体",sans-serif;
            flex-grow: 1;
            color: white;
            font-size: 26px;
            padding-left: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            white-space: pre;
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <img class="icon" src="favicon.jpg" alt="icon" width="128" height="128">
        <p class="text"><span><span>                </span><span style="color: #55ff55;">Hypixel Network </span><span style="color: #ff5555;">[1.8-1.21]</span><span><br>     </span><span style="color: #ffff55;font-weight: bold;">SUMMER EVENT </span><span style="color: #aaaaaa;">| </span><span style="font-weight: bold;color: #55ffff;">DOUBLE COINS AND EXP</span></span>
IP: <span style="text-decoration: underline;">mc.hypixel.net</span>
在线: 30948/200000 | Java - Requires MC 1.8 / 1.21[47]</p>
    </div>
</body>
</html>
